build_cut/common/footer.html
<footer class="main-footer">
    <div class="container">
        <div class="row justify-content-center text-center text-lg-left">
            <div class="col-12 col-lg-10 just">
                <ul class="footer-details-list">
                    <li class="footer-details-item"><a href="">Контакты</a></li>
                    <li class="footer-details-item"><a href="">Пользовательское соглашение</a></li>
                    <li class="footer-details-item">© ООО "Метадрон". Все права защищены. 2020</li>
                </ul>
            </div>
            <div class="col-12 col-lg-2 just">
                <div class="fasie-logo"><img src="./assets/img/main-footer/logo-fasie.png" width="146" height="82" alt="Логотп Фонда Содействия Инновациям" /></div>
            </div>
        </div>
    </div>
</footer>

src/pages/common/footer.pug
footer.main-footer
	.container
		.row.justify-content-center.text-center.text-lg-left
			.col-12.col-lg-10.just
				ul.footer-details-list
					li.footer-details-item
						a(href='') Контакты
					li.footer-details-item
						a(href='') Пользовательское соглашение
					li.footer-details-item © ООО "Метадрон". Все права защищены. 2020
			.col-12.col-lg-2.just
				.fasie-logo
					img(src='./assets/img/main-footer/logo-fasie.png' width='146' height='82' alt='Логотп Фонда Содействия Инновациям')
