src/pages/common/header.pug
header.main-header
	nav.navbar.fixed-top.navbar-expand-lg.navbar-dark
		.container
			a.navbar-brand(href='index.html')
				img(src='./assets/img/main-header/main-logo.png' width='217' height='43' alt='Логотип SquaDrone' loading='lazy')
			button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
				span.navbar-toggler-icon
			#navbarSupportedContent.collapse.navbar-collapse.justify-content-lg-end
				ul.navbar-nav
					li.nav-item.active
						a.nav-link(href='index.html') Главная
					li.nav-item
						a.nav-link(href='services.html') Услуги
					li.nav-item
						a.nav-link(href='operators.html') Для операторов услуг
					li.nav-item.user-nav-item
						a.nav-link(href='sign-in.html') Регистрация/Вход

build_cut/common/header.html
<header class="main-header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="./assets/img/main-header/main-logo.png" width="217" height="43" alt="Логотип SquaDrone" loading="lazy" /></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="operators.html">Для операторов услуг</a></li>
                    <li class="nav-item user-nav-item"><a class="nav-link" href="sign-in.html">Регистрация/Вход</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
