src/pages/includes/index/how-work-area.pug
section.how-work-area
	.container
		.row.justify-content-center
			.col-12
				h2 Как это работает
		.row.justify-content-between.how-work-list
			.col-12.col-sm-6.col-lg-3.how-work-item
				.how-work-item_content
					span.how-work-item_number 1
					h3 Выбираете услугу
				.how-work-item_sub-content
					p Заполните простую форму, указав место съемки, дату и бюджет
			.col-12.col-sm-6.col-lg-3.how-work-item
				.how-work-item_content
					span.how-work-item_number 2
					h3 Получаете список операторов услуг
				.how-work-item_sub-content
					p Заполните простую форму, указав место съемки, дату и бюджет
			.col-12.col-sm-6.col-lg-3.how-work-item
				.how-work-item_content
					span.how-work-item_number 3
					h3 Оформляете заказ
				.how-work-item_sub-content
					p Заполните простую форму, указав место съемки, дату и бюджет
			.col-12.col-sm-6.col-lg-3.how-work-item
				.how-work-item_content
					span.how-work-item_number 4
					h3 Принимаете работу
				.how-work-item_sub-content
					p Заполните простую форму, указав место съемки, дату и бюджет

build_cut/includes/index/how-work-area.html
<section class="how-work-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h2>Как это работает</h2>
            </div>
        </div>
        <div class="row justify-content-between how-work-list">
            <div class="col-12 col-sm-6 col-lg-3 how-work-item">
                <div class="how-work-item_content"><span class="how-work-item_number">1</span>
                    <h3>Выбираете услугу</h3>
                </div>
                <div class="how-work-item_sub-content">
                    <p>Заполните простую форму, указав место съемки, дату и бюджет</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 how-work-item">
                <div class="how-work-item_content"><span class="how-work-item_number">2</span>
                    <h3>Получаете список операторов услуг</h3>
                </div>
                <div class="how-work-item_sub-content">
                    <p>Заполните простую форму, указав место съемки, дату и бюджет</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 how-work-item">
                <div class="how-work-item_content"><span class="how-work-item_number">3</span>
                    <h3>Оформляете заказ</h3>
                </div>
                <div class="how-work-item_sub-content">
                    <p>Заполните простую форму, указав место съемки, дату и бюджет</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 how-work-item">
                <div class="how-work-item_content"><span class="how-work-item_number">4</span>
                    <h3>Принимаете работу</h3>
                </div>
                <div class="how-work-item_sub-content">
                    <p>Заполните простую форму, указав место съемки, дату и бюджет</p>
                </div>
            </div>
        </div>
    </div>
</section>
