src/pages/includes/index/pop-services-area.pug
section.pop-services-area
	.container
		.row.justify-content-center
			.col-12
				h2 Популярные услуги
		.row.pop-services-list
			.col-12.col-sm-6.col-lg-3.pop-services-item
				.pop-services-item_content
					img.pop-services-item_image(src='./assets/icons/copter-dark.svg' alt='')
					h3 Фото- и видеосъемка с квадрокоптера
			.col-12.col-sm-6.col-lg-3.pop-services-item
				.pop-services-item_content
					img.pop-services-item_image(src='./assets/icons/360-dark.svg' alt='')
					h3 Панорама 360
			.col-12.col-sm-6.col-lg-3.pop-services-item
				.pop-services-item_content
					img.pop-services-item_image(src='./assets/icons/map-dark.svg' alt='')
					h3 Картография
			.col-12.col-sm-6.col-lg-3.pop-services-item
				.pop-services-item_content
					a.pop-services-item_link(href='services.html') Другие услуги
		.row.justify-content-center
			a.btn.btn-warning(href='services.html') Выбрать услугу

build_cut/includes/index/pop-services-area.html
<section class="pop-services-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h2>Популярные услуги</h2>
            </div>
        </div>
        <div class="row pop-services-list">
            <div class="col-12 col-sm-6 col-lg-3 pop-services-item">
                <div class="pop-services-item_content"><img class="pop-services-item_image" src="./assets/icons/copter-dark.svg" alt="" />
                    <h3>Фото- и видеосъемка с квадрокоптера</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pop-services-item">
                <div class="pop-services-item_content"><img class="pop-services-item_image" src="./assets/icons/360-dark.svg" alt="" />
                    <h3>Панорама 360</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pop-services-item">
                <div class="pop-services-item_content"><img class="pop-services-item_image" src="./assets/icons/map-dark.svg" alt="" />
                    <h3>Картография</h3>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 pop-services-item">
                <div class="pop-services-item_content"><a class="pop-services-item_link" href="services.html">Другие услуги</a></div>
            </div>
        </div>
        <div class="row justify-content-center"><a class="btn btn-warning" href="services.html">Выбрать услугу</a></div>
    </div>
</section>
